jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.128.238.77:3306/jwdss?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Passw0rd
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#hive链接信息
HIVE_DRIVER=org.apache.hive.jdbc.HiveDriver
HIVE_URL=jdbc:hive2://node01:10000/jwdss
HIVE_USER=hdfs
HIVE_PASS=1
HIVE_DATABASE=jwdss
HIVE_TABLE_DETAIL=yw_data_detail

#sql server2008  杭州机务段
#                           com\microsoft\sqlserver\jdbc
jdbc.server_hangzhou.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.server_hangzhou.url=jdbc:sqlserver://10.136.245.201:1433;databaseName=CXZJK
jdbc.server_hangzhou.username=hzjwd
jdbc.server_hangzhou.password=hzjwd

#oracle           上海机务段
jdbc.oracle_shanghai.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle_shanghai.url=jdbc:oracle:thin:@10.134.247.202:1521:WLANDB
jdbc.oracle_shanghai.username=BIGDATA
jdbc.oracle_shanghai.password=199924





#短信配置
#账户
ACCOUNT=shtlgs
#账号密码
ACCOUNT_PASSWORD=123456
#授权码
_CODE=E2WPM2vd
#请求方法
REQUEST_METHOD=http://10.128.40.98/pisp/service/sms.asmx/postSingle
#网络ip
IP_PATH=10.128.238.77
