log4j.rootLogger=info,checkout
# Console
log4j.appender.checkout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.checkout.File=D:/softinstalled/idea/workspace/checkout.log
log4j.appender.checkout.DatePattern='.'yyyy-MM-dd
log4j.appender.checkout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.appender.checkout.layout.ConversionPattern=[%d{HH\:mm\:ss}] [%p] %m%n